<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .modal-header, h4, .close {
      background-color: #3792A0;
      color:white !important;
      /*text-align: center;*/
      font-size: 25px;
  }
  
  .modal-header{
  	padding: 0px;
  	padding-top:10px;
  }
  
  .close{
  	padding: 15px !important;
  }
  
  .modal-footer {
      background-color: #f9f9f9;
  }
  
  #profile-img{
  	width: 60px;
  	height: 60px;
  	border-radius: 90%;
  	margin: 2%;
  	float: left;
  	text-align: left !important;
  }
  
  .address{
  	font-size: 50%;
  	color: #909090;
position: absolute;
  	text-align: center;
  	   /* border: solid 1px;
    background-color: #909090;
    border-radius: 15%;*/
        
        
        padding-top: 12px;
    padding-left: 15%;
  }
  
  
  .btn-change-place{
    /* 
    width: 50%;
    height: 42px;
        margin-left: 25%;
        
        
        
    background-color: #FFF;
    border-radius: 40px;
    cursor: pointer;*/
    
    
    
    
    
    
    padding: 4px 30px;
        margin-left: 10%;
  }
  
  </style>
</head>
<body>

<div class="container">
  <h2>Modal Login Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default btn-lg" id="myBtn">Check-in</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
      <img id="profile-img" src="../images/perfil480.jpg" /> 
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
          <h4>em Expoville</h4>
          
          
          <!--  div class="div-change-place">
	          <span class="address">Mudar local</span>
          </div-->
          
          <button class="btn btn-default btn-xs btn-change-place" >Mudar local</button>
          
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
</div>
 
<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>

</body>
</html>
