<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.js"></script>
		
		
		
		<script type="text/javascript">
			$(document).ready(function(){
				var tplPlaces = $("#place-listTpl").html();
				Mustache.parse(tplPlaces);
				
				
				var data = {"places" : [
					{"id": 1, "description":"Pórtico OPA Bier ", "address":"Rua XV de Novembro", "addressNumber":4745, "distance":0.1},
					{"id": 1, "description":"Pizzaria Totens Parque", "address":"Rua XV de Novembro", "addressNumber":4621, "distance":0.2},
					{"id": 1, "description":"Expoville", "address":"Rua XV de Novembro", "addressNumber":4315, "distance":0.2},
					{"id": 1, "description":"Toyoville Comércio de Veículos e Peças Ltda", "address":"Rua XV de Novembro", "addressNumber":4262, "distance":0.4}
				]};
				var returnHTML = Mustache.render(tplPlaces, data);
				$("#findPlace").append(returnHTML);
			});
			
		</script>
		
		<style>
			
			.btn-circle {
			width: 50px;
			height: 50px;
			text-align: center;
			padding: 6px 0;
			font-size: 12px;
			line-height: 1.428571429;
			border-radius: 100%;
			transition: .3s;
			//background-color: #fff;
			margin-left: 90%;
			margin-top: 65%;
			button::-moz-focus-inner { border: 0; }
			
			}
			.btn:focus {
			outline: none;
			}
			
			i.glyphicon-map-marker {
			font-size: 2em;
			}
			
			
			/***************************************************************************/
			/***************************************************************************/
			/***************************************************************************/
			/*If no CSS3, quando  a tela for menor que 500px sera carregado este estilo*/
			/***************************************************************************/
			/***************************************************************************/
			/***************************************************************************/
			
			@media only screen and (max-width: 500px) {
			body {
			background-color: lightblue;
			}
			
			.btn-circle {
			width: 40px;
			height: 40px;
			text-align: center;
			
			font-size: 12px;
			line-height: 1.428571429;
			border-radius: 100%;
			transition: .3s;
			//background-color: #8fff88;
			margin-left: 83%;
			margin-top: 141%;
			button::-moz-focus-inner { border: 0; }
			}
			
			i.glyphicon-map-marker {
			font-size: 1.6em;
			}
			.btn:focus {
			outline: none;
			}
			
			}
			
			
			
			
		</style>
	</head>
	<body>
		<div>
			<button type="button" class="btn-default btn btn-lg btn-circle"><i class="glyphicon glyphicon-map-marker"></i></button>
		</div>
	</body>
</html>
